Enumerating objects: 51, done
Counting objects: 100% (51/51), done.
Delta compression using up to 8 threads
Compressing objects: 100% (49/49), done.
Writing objects: 100% (51/51), 37.27 MiB | 1.36 MiB/s, done.
Total 51 (delta 4), reused 0 (delta 0)
remote: INFO: submission time (2020-06-11T16:31:04+02:00)
remote: INFO: submitted before deadline (2020-06-17T17:00:00+02:00)
remote: + test -f meta/verslag.md -o -f meta/verslag.pdf
remote: + test -x meta/runFGS
remote: + ./meta/runFGS -w 0 -t train/454_10
remote:     Updating crates.io index
remote: error: failed to fetch `https://github.com/rust-lang/crates.io-index`
remote: 
remote: Caused by:
remote:   the SSL certificate is invalid: 0x08 - The certificate is not correctly signed by the trusted CA; class=Ssl (16); code=Certificate (-17)
remote: cp: cannot stat 'target/release/project': No such file or directory
remote: chmod: cannot access 'project': No such file or directory
remote: ./meta/runFGS: line 12: ./project: No such file or directory
remote: Terminated
remote: ERROR: docker test failed (not allowed on master)
remote: FATAL: W VREF/docker/2019-2020/combio/project-dockerfile 2019-2020/combio/project/01602685 01602685 DENIED by VREF/docker/2019-2020/combio/project-dockerfile
remote: error: hook declined to update refs/heads/master
To subgit.ugent.be:2019-2020/combio/project/01602685
 ! [remote rejected] master -> master (hook declined)
error: failed to push some refs to 'git@subgit.ugent.be:2019-2020/combio/project/01602685'